<html>
<head>
<title>Web Component Playground</title>
<style>
* {
    box-sizing: border-box;
}
.center-contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
dragdrop-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 500px;
    min-height: 100px;
    gap: 10px;
    padding: 10px;
}
.container > * {
    margin: 0 auto;
}
.outer {
    display: flex;
    gap: 10px;
}
.container1 {
    background-color: red;
}
.container2 {
    background-color: blue;
}
.container3 {
    background-color: green;
}
.container4 {
    background-color: yellow;
}

dragdrop-child {
    width: 100%;
    height: 200px;
    background-color: #eee;
}
</style>
<script type="module" src="./assets/dragdrop-container.js" defer></script>
<script type="module" src="./assets/dragdrop-child.js" defer></script>
</head>
<body>
    <div class="outer">
        <dragdrop-container class="container1">
            <dragdrop-child class="center-contents">Child 1</dragdrop-child>
            <dragdrop-child handle="top-right" class="center-contents">Child 2</dragdrop-child>
            <dragdrop-child class="center-contents">Child 3</dragdrop-child>
        </dragdrop-container>
        <dragdrop-container class="container2">
            <dragdrop-child class="center-contents">Child 4</dragdrop-child>
        </dragdrop-container>
        <dragdrop-container class="container3">
        </dragdrop-container>
        <dragdrop-container class="container4">
        </dragdrop-container>
    </div>
</body>
</html>