<!DOCTYPE html>
<html>
<head>
<title>Example 1: Kanban UI</title>
<style>
/**
 * Generic styles
 */
* {
    box-sizing: border-box;
}
.center-contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/**
 * Make sure the elements are seen.
 */
dragdrop-container {
    min-height: 2em;
}
dragdrop-child {
    width: 100%;
    aspect-ratio: 1/1;
    background-color: #eee;
}

/**
 * Layout code
 */
 .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    width: 900px;
}

/**
 * Look and feel styles
 */
dragdrop-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
    padding: 10px;
}
dragdrop-container {
    border: 1px solid rgba(0, 0, 0, 0.1);
}
dragdrop-container:nth-child(5n+1) {
    background-color: red;
}
dragdrop-container:nth-child(5n+2) {
    background-color: blue;
}
dragdrop-container:nth-child(5n+3) {
    background-color: green;
}
dragdrop-container:nth-child(5n+4) {
    background-color: yellow;
}
dragdrop-container:nth-child(5n+5   ) {
    background-color: purple;
}
.hint {
    background-color: rgba(216, 112, 147, 0.3);
    font-size: 0.6em;
    width: 100%;
    padding: 1em;
    min-height: 60px;
    text-align: right;
    aspect-ratio: none;
}

/**
 * Make the nested dragdrop-container fills the parent (dragdrop-child).
 */
dragdrop-child {
    display: flex;
    flex-direction: column;
}
dragdrop-child > dragdrop-container {
    min-height: 100px;
}

/**
 * Admin bar, just for the sake of the example.
 */
#admin-bar {
    position: absolute;
    text-align: right;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.1);
    left: 0;
    bottom: 0;
    padding: 1em 0.5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    button {
        padding: 0.5em 1em;
    }
}

</style>
<script type="module" src="../dist/dragdrop-components.js" defer></script>
</head>
<body>
    <div class="grid">
        <dragdrop-container id="container-1">
            <dragdrop-child id="child-1" class="center-contents">Child 1</dragdrop-child>
            <dragdrop-child id="child-2" handle="top-right" class="center-contents">Child 2</dragdrop-child>
            <dragdrop-child id="child-3" class="center-contents">Child 3</dragdrop-child>
        </dragdrop-container>
        <dragdrop-container id="container-2">
            <dragdrop-child id="child-4" handle="top-left">
                <div class="hint">↓ Can drop here ↓</div>
                <dragdrop-container
                    id="container-2-child"
                    style="background-color: palevioletred"
                ></dragdrop-container>
            </dragdrop-child>
        </dragdrop-container>
        <dragdrop-container id="container-3"></dragdrop-container>
        <dragdrop-container id="container-4"></dragdrop-container>
    </div>
    <aside id="admin-bar">
        <button id="log-events">Log events</button>
    </aside>
<script type="module">

/**
 * Log all dropped events into the containers
 */
function logEvents(event) {
    console.info('enable event logging');
    event.target.disabled = true;

    document.querySelectorAll('dragdrop-container').forEach((container) => {

        // Event fires when a child element is dragged away from the container.
        container.addEventListener('dnd:dragleave', (event) => {
            console.debug(container.id, 'dragleave', event.detail.child.id);
        });

        // Event fires when a child element was dragged away but
        // bounced back.
        container.addEventListener('dnd:bounced', (event) => {
            console.debug(container.id, 'bounced', event.detail.child.id);
        });

        // Event fires when a child element is dropped into the container.
        container.addEventListener('dnd:dropped', (event) => {
            console.debug(container.id, 'dropped', event.detail.child.id);
        });
    });

    document.querySelectorAll('dragdrop-child').forEach((child) => {
        // Event fires when a child element is dragged.
        child.addEventListener('dnd:dragstart', (event) => {
            console.debug(child.id, 'dragstart');
        });

        // Event fires when a dragged child element is released.
        child.addEventListener('dnd:dragend', (event) => {
            console.debug(child.id, 'dragend');
        });
    });
}

document.getElementById('log-events').addEventListener('click', logEvents);

</script>
</body>
</html>